Private property of Exodus: 5060@xxxx-PC

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:100)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:53)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:60)
jetbrains.exodus.log.Log.tryLock(Log.java:725)
jetbrains.exodus.log.Log.<init>(Log.java:84)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:125)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:108)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:97)
jetbrains.exodus.env.Environments.newInstance(Environments.java:52)
jetbrains.exodus.env.Environments.newInstance(Environments.java:47)
com.genuitec.eclipse.code.livepreview.common.LPDeploymentDB.<init>(LPDeploymentDB.java:27)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.getDBFor(LPMappingService.java:82)
com.genuitec.eclipse.code.livepreview.common.LPMappingService.newReadWriteTransactionFor(LPMappingService.java:66)
com.genuitec.eclipse.code.livepreview.common.HTMLInjector.generateStream(HTMLInjector.java:63)
com.genuitec.eclipse.code.livepreview.deploy.InjectHTMLIDsFlatFile.injectHTMLFile(InjectHTMLIDsFlatFile.java:81)
com.genuitec.eclipse.code.livepreview.deploy.InjectHTMLIDsFlatFile.getAdapter(InjectHTMLIDsFlatFile.java:55)
org.eclipse.wst.web.internal.deployables.FlatComponentDeployable$ComponentModuleResource.getAdapter(FlatComponentDeployable.java:389)
org.eclipse.wst.server.core.util.PublishHelper.copyFile(PublishHelper.java:498)
org.eclipse.wst.server.core.util.PublishHelper.publishDelta(PublishHelper.java:435)
org.eclipse.jst.server.tomcat.core.internal.PublishOperation2.publishDir(PublishOperation2.java:141)
org.eclipse.jst.server.tomcat.core.internal.PublishOperation2.execute(PublishOperation2.java:82)
org.eclipse.wst.server.core.model.ServerBehaviourDelegate.performTasks(ServerBehaviourDelegate.java:1335)
org.eclipse.wst.server.core.model.ServerBehaviourDelegate.publish(ServerBehaviourDelegate.java:954)
org.eclipse.wst.server.core.model.ServerBehaviourDelegate.publish(ServerBehaviourDelegate.java:774)
org.eclipse.wst.server.core.internal.Server.publishImpl(Server.java:3182)
org.eclipse.wst.server.core.internal.Server$PublishJob.run(Server.java:355)
org.eclipse.core.internal.jobs.Worker.run(Worker.java:63)
