1554086515005	Delete element
1554087143363	Delete element
1554088310325	Delete element
1554088383365	Delete element
1554088495137	Copy compilation unit
1554088497898	Delete element
1554088499611	Delete element
1554098490423	Rename resource 'web.xml'
1554098548550	Delete element
1554098561344	Rename resource 'web1.xml'
1554105604108	Delete element
1554118015711	Delete element
1554127136771	Delete element
1554127155716	Delete element
1554127236076	Delete element
1554463065728	Delete element
1554463126641	Delete element
1554463179509	Move compilation unit
1554463748883	Move compilation unit
1554463762723	Delete elements
1554463807120	Move compilation units
1554463812083	Delete element
1554463873305	Move package
1554463894788	Copy file
1554463935931	Move file
1554464000619	Copy compilation unit
1554464022802	Rename resource 'old_things'
1554486115396	Move file
1554486548779	Copy compilation unit
1554486559095	Delete element
1554487713661	Copy file
1554488803950	Move 'registered.jsp' to 'jsp'
