#CodeMix Usage Data
#Mon Apr 01 02:04:49 BRT 2019
misc/arch=x86_64
misc/timestamp=Apr 1, 2019 5\:04\:49 AM
misc/licensing=trial.codemix
misc/ws=win32
misc/productType/codemix=1
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/systemUID=45292df23aa88413af51cb5abb97860d
misc/count=21
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/core_version=3.0.0.201902131814
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-1543339109
misc/systemId=1f206a708932907FDA7
misc/period=24198201
misc/proxy=disabled
misc/install-id=0f271700-93e0-4dd5-a7f1-e9589550ae0f
